{
  "name": "site-nupedee",
  "version": "0.0.1",
  "description": "Site do NUPEDEE",
  "productName": "NUPEDEE",
  "author": "Vinicius Monego <monego@posteo.net>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@schedule-x/calendar": "^2.6.0",
    "@schedule-x/calendar-controls": "^2.6.0",
    "@schedule-x/current-time": "^2.6.0",
    "@schedule-x/events-service": "^2.6.0",
    "@schedule-x/theme-default": "^2.6.0",
    "@schedule-x/vue": "^2.5.0",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.2.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "pinia": "^2.0.11",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@quasar/app-vite": "^2.0.0-rc.1",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^9.0.0",
    "typescript": "~5.5.3",
    "vite-plugin-checker": "^0.8.0",
    "vue-tsc": "^2.0.29"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}