{
  "name": "site-nupedee",
  "version": "0.0.1",
  "description": "Site do NUPEDEE",
  "productName": "NUPEDEE",
  "author": "Vinicius Monego <monego@posteo.net>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@quasar/extras": "^1.17.0",
    "@schedule-x/calendar": "^2.31.1",
    "@schedule-x/calendar-controls": "^2.31.1",
    "@schedule-x/current-time": "^2.31.1",
    "@schedule-x/events-service": "^2.31.1",
    "@schedule-x/theme-default": "^2.31.1",
    "@schedule-x/vue": "^2.29.1",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "pinia": "^2.3.1",
    "quasar": "^2.18.1",
    "vue": "^3.5.16",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@quasar/app-vite": "^2.2.0",
    "@types/node": "^20.17.52",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.33.0",
    "typescript": "~5.5.4",
    "vite-plugin-checker": "^0.8.0",
    "vue-tsc": "^2.2.10"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}